{
  "name": "peekmyagent",
  "version": "0.1.0-alpha.1",
  "description": "Local-first dashboard for inspecting coding-agent model requests.",
  "type": "module",
  "keywords": [
    "agent",
    "observability",
    "claude-code",
    "openclaw",
    "llm",
    "trace",
    "debugging"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengjikui/peekMyAgent.git"
  },
  "bugs": {
    "url": "https://github.com/fengjikui/peekMyAgent/issues"
  },
  "homepage": "https://github.com/fengjikui/peekMyAgent#readme",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "peekmyagent": "./bin/peekmyagent.mjs",
    "pma": "./bin/peekmyagent.mjs"
  },
  "files": [
    "CHANGELOG.md",
    "bin/",
    "src/",
    "integrations/",
    "scripts/extract-translation-materials.mjs",
    "scripts/translate-materials-zh.mjs"
  ],
  "scripts": {
    "audit:data-sources": "node scripts/audit-data-sources.mjs",
    "smoke:claude-otel": "node scripts/claude-otel-smoke.mjs",
    "smoke:claude-otel-multiturn": "node scripts/claude-otel-multiturn-smoke.mjs",
    "smoke:claude-subagent-proxy": "node scripts/claude-subagent-proxy-smoke.mjs",
    "smoke:claude-otel-vs-proxy": "node scripts/claude-otel-vs-proxy-smoke.mjs",
    "smoke:claude-proxy-resume": "node scripts/claude-proxy-resume-smoke.mjs",
    "smoke:claude-local-command-input": "node scripts/claude-local-command-input-smoke.mjs",
    "smoke:codex-prompt-input": "node scripts/codex-prompt-input-smoke.mjs",
    "smoke:codex-exec": "node scripts/codex-exec-smoke.mjs",
    "smoke:codex-source-comparison": "node scripts/codex-source-comparison-smoke.mjs",
    "smoke:openclaw-proxy": "node scripts/openclaw-proxy-integration-smoke.mjs",
    "smoke:openclaw-subagent": "node scripts/openclaw-subagent-smoke.mjs",
    "smoke:normalize": "node scripts/normalize-smoke.mjs",
    "smoke:cli": "node scripts/cli-smoke.mjs",
    "smoke:proxy-openai": "node scripts/proxy-smoke.mjs openai",
    "smoke:proxy-anthropic": "node scripts/proxy-smoke.mjs anthropic",
    "smoke:proxy-attribution": "node scripts/proxy-attribution-smoke.mjs",
    "smoke:openclaw-multiturn": "node scripts/openclaw-multiturn-smoke.mjs",
    "smoke:codex-subagent-exec": "node scripts/codex-subagent-exec-smoke.mjs",
    "smoke:watch-current": "node scripts/watch-current-smoke.mjs",
    "smoke:request-tree": "node scripts/request-tree-smoke.mjs",
    "smoke:persistence-store": "node scripts/persistence-store-smoke.mjs",
    "smoke:sqlite-capture-read-repository": "node scripts/sqlite-capture-read-repository-smoke.mjs",
    "smoke:capture-response-transaction": "node scripts/capture-response-transaction-smoke.mjs",
    "smoke:persistence-migrations": "node --disable-warning=ExperimentalWarning scripts/persistence-migrations-smoke.mjs",
    "smoke:tool-exchange-delta": "node scripts/tool-exchange-delta-smoke.mjs",
    "smoke:context-chain-delta": "node scripts/context-chain-delta-smoke.mjs",
    "smoke:suggestion-mode": "node scripts/suggestion-mode-smoke.mjs",
    "smoke:current-entry": "node scripts/current-entry-smoke.mjs",
    "smoke:harness-translation": "node scripts/harness-translation-smoke.mjs",
    "smoke:subagent-otel": "node scripts/subagent-otel-smoke.mjs",
    "smoke:content-parts-contract": "node scripts/content-parts-contract-smoke.mjs",
    "smoke:message-semantics-contract": "node scripts/message-semantics-contract-smoke.mjs",
    "smoke:request-profile-contract": "node scripts/request-profile-contract-smoke.mjs",
    "smoke:request-composition-contract": "node scripts/request-composition-contract-smoke.mjs",
    "smoke:timeline-view-projector-contract": "node scripts/timeline-view-projector-contract-smoke.mjs",
    "smoke:viewer-trace-projector-contract": "node scripts/viewer-trace-projector-contract-smoke.mjs",
    "smoke:timeline-entity-store-contract": "node scripts/timeline-entity-store-contract-smoke.mjs",
    "smoke:timeline-cursor-service-contract": "node scripts/timeline-cursor-service-contract-smoke.mjs",
    "smoke:timeline-cursor-http": "node scripts/timeline-cursor-http-smoke.mjs",
    "smoke:model-response-normalizer-contract": "node scripts/model-response-normalizer-contract-smoke.mjs",
    "smoke:response-capture": "node scripts/response-capture-smoke.mjs",
    "smoke:watch-pause-resume": "node scripts/watch-pause-resume-smoke.mjs",
    "smoke:watch-runtime-service-contract": "node scripts/watch-runtime-service-contract-smoke.mjs",
    "smoke:agent-trace-view": "node scripts/agent-trace-view-smoke.mjs",
    "smoke:trace-bundle": "node scripts/trace-bundle-smoke.mjs",
    "smoke:trace-bundle-service-contract": "node scripts/trace-bundle-service-contract-smoke.mjs",
    "smoke:timeline-display": "node scripts/timeline-display-invariants-check.mjs --strict",
    "smoke:timeline-window": "node scripts/timeline-window-smoke.mjs",
    "smoke:trace-timeline-model-contract": "node scripts/trace-timeline-model-contract-smoke.mjs",
    "smoke:trace-timeline-renderer-contract": "node scripts/trace-timeline-renderer-contract-smoke.mjs",
    "smoke:trace-timeline-controller-contract": "node scripts/trace-timeline-controller-contract-smoke.mjs",
    "smoke:request-card-model-contract": "node scripts/request-card-model-contract-smoke.mjs",
    "smoke:request-card-renderer-contract": "node scripts/request-card-renderer-contract-smoke.mjs",
    "smoke:agent-graph-view-contract": "node scripts/agent-graph-view-contract-smoke.mjs",
    "smoke:upstream-detail-view-contract": "node scripts/upstream-detail-view-contract-smoke.mjs",
    "smoke:agent-composer-view-contract": "node scripts/agent-composer-view-contract-smoke.mjs",
    "smoke:session-navigator-view-contract": "node scripts/session-navigator-view-contract-smoke.mjs",
    "smoke:viewer-i18n-contract": "node scripts/viewer-i18n-contract-smoke.mjs",
    "smoke:viewer-timeline-surface-contract": "node scripts/viewer-timeline-surface-contract-smoke.mjs",
    "smoke:turn-rail-contract": "node scripts/turn-rail-contract-smoke.mjs",
    "smoke:markdown-safety": "node scripts/markdown-safety-smoke.mjs",
    "smoke:claude-internal-turn": "node scripts/claude-internal-request-turn-smoke.mjs",
    "smoke:run-claude": "node scripts/run-claude-wrapper-smoke.mjs",
    "smoke:daemon-claude": "node scripts/daemon-claude-wrapper-smoke.mjs",
    "smoke:shared-proxy-auto-restore": "node scripts/shared-proxy-auto-restore-smoke.mjs",
    "smoke:dashboard-open": "node scripts/dashboard-open-smoke.mjs",
    "smoke:agent-send": "node scripts/agent-send-smoke.mjs",
    "smoke:agent-send-service-contract": "node scripts/agent-send-service-contract-smoke.mjs",
    "smoke:platform": "node scripts/platform-smoke.mjs",
    "smoke:security-boundary": "node scripts/security-boundary-smoke.mjs",
    "smoke:viewer-http-contract": "node scripts/viewer-http-contract-smoke.mjs",
    "smoke:viewer-router-contract": "node scripts/viewer-router-contract-smoke.mjs",
    "smoke:viewer-api-client-contract": "node scripts/viewer-api-client-contract-smoke.mjs",
    "smoke:viewer-api-dto-contract": "node scripts/viewer-api-dto-contract-smoke.mjs",
    "smoke:viewer-client-store-contract": "node scripts/viewer-client-store-contract-smoke.mjs",
    "smoke:language-preferences-controller-contract": "node scripts/language-preferences-controller-contract-smoke.mjs",
    "smoke:pane-layout-controller-contract": "node scripts/pane-layout-controller-contract-smoke.mjs",
    "smoke:request-detail-cache-contract": "node scripts/request-detail-cache-contract-smoke.mjs",
    "smoke:active-source-controller-contract": "node scripts/active-source-controller-contract-smoke.mjs",
    "smoke:source-timeline-controller-contract": "node scripts/source-timeline-controller-contract-smoke.mjs",
    "smoke:translation-cache-controller-contract": "node scripts/translation-cache-controller-contract-smoke.mjs",
    "smoke:translation-action-controller-contract": "node scripts/translation-action-controller-contract-smoke.mjs",
    "smoke:translation-generation-operation-contract": "node scripts/translation-generation-operation-contract-smoke.mjs",
    "smoke:raw-view-model-contract": "node scripts/raw-view-model-contract-smoke.mjs",
    "smoke:raw-search-model-contract": "node scripts/raw-search-model-contract-smoke.mjs",
    "smoke:raw-search-controller-contract": "node scripts/raw-search-controller-contract-smoke.mjs",
    "smoke:raw-search-browser": "node scripts/raw-search-browser-smoke.mjs",
    "smoke:raw-inspector-controller-contract": "node scripts/raw-inspector-controller-contract-smoke.mjs",
    "smoke:system-diff-view-contract": "node scripts/system-diff-view-contract-smoke.mjs",
    "smoke:raw-inspector-renderer-contract": "node scripts/raw-inspector-renderer-contract-smoke.mjs",
    "smoke:message-view-renderer-contract": "node scripts/message-view-renderer-contract-smoke.mjs",
    "smoke:translation-view-renderer-contract": "node scripts/translation-view-renderer-contract-smoke.mjs",
    "smoke:viewer-static-assets-contract": "node scripts/viewer-static-assets-contract-smoke.mjs",
    "smoke:source-list-performance": "node scripts/source-list-performance-smoke.mjs",
    "smoke:source-repository-contract": "node scripts/source-repository-contract-smoke.mjs",
    "smoke:imported-source-provider": "node scripts/imported-source-provider-smoke.mjs",
    "smoke:file-source-provider": "node scripts/file-source-provider-smoke.mjs",
    "smoke:persisted-source-provider": "node scripts/persisted-source-provider-smoke.mjs",
    "smoke:live-source-provider": "node scripts/live-source-provider-smoke.mjs",
    "smoke:source-metadata-contract": "node scripts/source-metadata-contract-smoke.mjs",
    "smoke:source-lifecycle-service": "node scripts/source-lifecycle-service-smoke.mjs",
    "smoke:json-array-file-index": "node scripts/json-array-file-index-smoke.mjs",
    "smoke:source-capture-reader": "node scripts/source-capture-reader-smoke.mjs",
    "smoke:message-equivalence-contract": "node scripts/message-equivalence-contract-smoke.mjs",
    "smoke:context-delta-contract": "node scripts/context-delta-contract-smoke.mjs",
    "smoke:turn-timeline-contract": "node scripts/turn-timeline-contract-smoke.mjs",
    "smoke:subagent-graph-contract": "node scripts/subagent-graph-contract-smoke.mjs",
    "smoke:source-meta": "node scripts/source-meta-persistence-smoke.mjs",
    "smoke:project-source-actions": "node scripts/project-source-actions-smoke.mjs",
    "smoke:large-response-compact": "node scripts/large-response-compact-smoke.mjs",
    "smoke:compact-view-performance": "node scripts/compact-view-performance-smoke.mjs",
    "smoke:view-compact-detail": "node scripts/view-compact-detail-smoke.mjs",
    "smoke:audit-data-sources": "node scripts/audit-data-sources-smoke.mjs",
    "smoke:release-workflow": "node scripts/release-workflow-smoke.mjs",
    "smoke:release-environment": "node scripts/release-environment-smoke.mjs",
    "smoke:release-version": "node scripts/release-version-smoke.mjs",
    "smoke:release-check": "node scripts/release-check-smoke.mjs",
    "smoke:governance": "node scripts/governance-smoke.mjs",
    "smoke:claude-settings-env": "node scripts/claude-settings-env-smoke.mjs",
    "smoke:doctor": "node scripts/doctor-smoke.mjs",
    "smoke:maintenance": "node scripts/maintenance-smoke.mjs",
    "smoke:source-install": "node scripts/source-install-smoke.mjs",
    "smoke:source-uninstall": "node scripts/source-uninstall-smoke.mjs",
    "smoke:package": "node scripts/package-smoke.mjs",
    "smoke:global-install": "node scripts/global-install-smoke.mjs",
    "smoke:run-openclaw": "node scripts/run-openclaw-wrapper-smoke.mjs",
    "smoke:openclaw-profile-cleanup": "node scripts/openclaw-profile-cleanup-smoke.mjs",
    "smoke:trae-cn-stable-route": "node scripts/trae-cn-stable-route-smoke.mjs",
    "smoke:otel-capture": "node scripts/otel-capture-smoke.mjs",
    "smoke:otel-ingest-service-contract": "node scripts/otel-ingest-service-contract-smoke.mjs",
    "smoke:otel-ingest": "node scripts/otel-ingest-smoke.mjs",
    "smoke:otel-e2e": "node scripts/otel-capture-e2e-smoke.mjs",
    "smoke:provenance-contract": "node scripts/provenance-contract-smoke.mjs",
    "smoke:translation-tolerance": "node scripts/translation-tolerance-smoke.mjs",
    "smoke:translation-contract": "node scripts/translation-contract-smoke.mjs",
    "smoke:translation-materials-contract": "node scripts/translation-materials-contract-smoke.mjs",
    "smoke:translation-service-contract": "node scripts/translation-service-contract-smoke.mjs",
    "smoke:viewer-translation-adapter-contract": "node scripts/viewer-translation-adapter-contract-smoke.mjs",
    "smoke:translation-claude-cli": "node scripts/translation-claude-cli-smoke.mjs",
    "release:check": "node scripts/release-check.mjs --profile current",
    "release:check:linux": "node scripts/release-check.mjs --profile linux",
    "release:check:linux:list": "node scripts/release-check.mjs --profile linux --list",
    "release:check:macos": "node scripts/release-check.mjs --profile macos",
    "release:check:macos:list": "node scripts/release-check.mjs --profile macos --list",
    "release:check:windows": "node scripts/release-check.mjs --profile windows",
    "release:check:windows:list": "node scripts/release-check.mjs --profile windows --list",
    "release:verify-version": "node scripts/verify-release-version.mjs",
    "analyze:trae-openai": "node scripts/trae-openai-capture-analysis.mjs",
    "analyze:claude-trace-evidence": "node scripts/analyze-claude-trace-evidence.mjs",
    "analyze:protocol-shape": "node scripts/protocol-shape-check.mjs",
    "experiment:trace-clarity-claude": "node scripts/trace-clarity-claude-experiment.mjs",
    "translations:extract": "node scripts/extract-translation-materials.mjs",
    "translations:zh": "node scripts/translate-materials-zh.mjs",
    "demo:view": "node bin/peekmyagent.mjs dev view --demo openclaw-subagent"
  }
}
